[33mcommit 72cec2970be7ddb30dea34bdc94f7c1e4a7cc01d[m
Author: Emil Ström <emil.strm@gmail.com>
Date:   Wed Dec 24 01:02:27 2014 +0100

    Merged :)

[33mcommit 65c24f79d2674ec9c71da3f01a7b393a17e5e3e2[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Wed Dec 24 00:40:28 2014 +0100

    Modified... something

[33mcommit 905f56c42293b0a3814a75c3c29c208e349997f5[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sat Dec 20 10:55:27 2014 +0100

    Adding files again :)

[33mcommit 3b297fcfaf47a639faa1cc9d155b951db54eff42[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sat Dec 20 10:54:16 2014 +0100

    Removed all files, to update with gitignore

[33mcommit 962dc84563aea6a9e97611618caa0f96b64b45c1[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sat Dec 20 10:53:47 2014 +0100

    Update gitignore

[33mcommit 53dab3b0974375773ffaf6c03350b2a3123a19fc[m
Author: Emil Ström <emil.strm@gmail.com>
Date:   Tue Dec 16 15:23:40 2014 +0100

    Connecting problems hopefully fixed

[33mcommit bfc4c32d9a93bd4b61d9ce6da18331a2cf680ed2[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Thu Dec 11 14:47:52 2014 +0100

    Added ability to specify host IP

[33mcommit 61bae98e331c8f8acc4b799eff189266d7747383[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Tue Dec 9 22:50:34 2014 +0100

    Spam-toggle

[33mcommit 4e0312951630acb7435f5c90c4f8a7217a0fa9f8[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Tue Dec 9 16:04:53 2014 +0100

    Added ping and debug

[33mcommit b821dfd26a7abfefcdd18b48ec56d4eb1eb8f4d4[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Tue Dec 9 08:55:54 2014 +0100

    Working over internet

[33mcommit b44262590057d95986d2f3297e0165190f8cb515[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Mon Dec 8 17:19:20 2014 +0100

    Added some debug...

[33mcommit bd9edb6d33a9dcc82267e7fd41d6bdda99b83574[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Mon Dec 8 06:45:19 2014 +0100

    Fixity Fooxety

[33mcommit 0116dfd8ab41d711247bcb372be1063876edda83[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sun Dec 7 10:01:31 2014 +0100

    Updated gitignore

[33mcommit 243e70ce9827e7f86a36db5512f4516edffb0f61[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sun Dec 7 00:53:17 2014 +0100

    Quitting/Starting server and kicking

[33mcommit 4627db17a4128c2a2d7a075432c90576a0786a87[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sun Dec 7 00:24:26 2014 +0100

    Everything done!

[33mcommit 2877c7ababb14241b236fd4752cc244d1421567c[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Sat Dec 6 10:54:34 2014 +0100

    Started over
    
    Lets make it good

[33mcommit 3c5e4bc368356596475adc7b2e5e7c8e7d74a279[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Thu Dec 4 14:35:23 2014 +0100

    Started Client

[33mcommit 31cf95b02c3c5e5b147c64002eeebfdd47f614f8[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Thu Dec 4 13:50:46 2014 +0100

    Starting up

[33mcommit b387c41c9e1a761dee9b526e17d40de279511a65[m
Author: DuckMonster <emil.strm@gmail.com>
Date:   Thu Dec 4 13:49:55 2014 +0100

    :lollipop: Added .gitattributes & .gitignore files
